# glue-ai-v1_freckler

./: pom.xml
maven/ext.bundle.opencv_v2_4_7/: pom.xml
maven/ext.bundle.opencv_v2_4_7/src/main/java/org/freckler/ext/bundle/opencv_v2_4_7/: Activator.java
maven/org.freckler.demo.all/: pom.xml
maven/org.freckler.demo.all/src/main/java/org/freckler/demo/all/: App.java
maven/org.freckler.demo.all/src/main/java/org/freckler/extra/: FreckbaseFacade.java  JMXUtils.java  NotifyingBeanImpl.java
maven/org.freckler.demo.all/src/main/java/org/freckler/gui/browse/: EntryTableModel.java  FriendBrowserPanel.java
maven/org.freckler.demo.all/src/main/java/org/freckler/gui/photo/: FrecklerMonitorTabPanel.form  ImageDisplayPanel.java
maven/org.freckler.demo.all/src/main/java/org/freckler/jmxwrap/: FreckleServiceClient.java  FreckleServiceWrapper.java  FreckleServiceWrapperMXBean.java
maven/org.freckler.demo.all/src/main/java/org/freckler/service/: FreckleService.java  FreckleServiceImpl.java
maven/org.freckler.lib.sight.impl/: pom.xml
maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/facerec/impl/nwrap/: FaceRecPopulationManager.java
maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/aware/: AwarenessHelpFuncsUnused.java  AwarenessLogFileHandler.java  AwarenessLogFormatter.java
maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/hypo/: SightHypoRegistry.java  SightHypothesis.java
maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/motion/: PeakTracker.java
maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/obs/: SightObservationComparison.java  SightObservationLog.java
maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/track/: SightTracker.java  SightTrackerRegistry.java
maven/org.freckler.lib.sight.impl/src/main/scala/org/cogchar/freckbase/: Friend.scala  Hypothesis.scala  Manager.scala  Observation.scala  QueryUtils.scala  Record.scala  RecordTypes.scala  TestSQ.scala
maven/org.freckler.modules.main/: pom.xml
tags/org.freckler.project.root-1.0.0/maven/org.freckler.demo.all/: pom.xml
tags/org.freckler.project.root-1.0.0/maven/org.freckler.demo.all/src/main/java/org/freckler/extra/: FreckbaseFacade.java
tags/org.freckler.project.root-1.0.0/maven/org.freckler.demo.all/src/main/java/org/freckler/gui/browse/: FriendBrowserImpl.java
tags/org.freckler.project.root-1.0.0/maven/org.freckler.demo.all/src/main/java/org/freckler/gui/photo/: FrecklerMonitorFrame.java  ImageDisplayPanel.java  MultiPhotoPanel.form  MultiPhotoPanel.java  PhotoMonitorPanel.java
tags/org.freckler.project.root-1.0.0/maven/org.freckler.demo.all/src/main/java/org/freckler/jmxwrap/: FreckleServiceClient.java  FreckleServiceWrapper.java  FreckleServiceWrapperMXBean.java
tags/org.freckler.project.root-1.0.0/maven/org.freckler.demo.all/src/main/java/org/freckler/service/: FreckleResultListener.java  FreckleService.java  FreckleServiceImpl.java
tags/org.freckler.project.root-1.0.0/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/facerec/impl/nwrap/: FaceProfile.java  FaceRecPopulationManager.java
tags/org.freckler.project.root-1.0.0/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/aware/: AwarenessConstants.java
tags/org.freckler.project.root-1.0.0/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/hypo/: AnimoidSightFacade.java  SightHypoComparison.java  SightHypoRegistry.java  SightModel.java
tags/org.freckler.project.root-1.0.0/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/track/: SightTracker.java
tags/org.freckler.project.root-1.0.0/maven/org.freckler.lib.sight.impl/src/main/scala/org/cogchar/freckbase/: Attempt.scala  FreckbaseSession.scala  Friend.scala  Observation.scala  Photo.scala  Profile.scala  ProfileEntry.scala  TestSQ.scala
tags/org.freckler.project.root-1.0.0/website/: index.html
trunk/: pom.xml
trunk/maven/org.freckler.demo.all/: pom.xml
trunk/maven/org.freckler.demo.all/src/main/java/org/freckler/extra/: FreckbaseFacade.java
trunk/maven/org.freckler.demo.all/src/main/java/org/freckler/gui/browse/: FriendBrowserPanel.form  FriendTableModel.java
trunk/maven/org.freckler.demo.all/src/main/java/org/freckler/gui/photo/: FrecklerMonitorTabPanel.java  ImageDisplayPanel.java  PhotoMonitorPanel.form
trunk/maven/org.freckler.demo.all/src/main/java/org/freckler/jmxwrap/: FreckleServiceClient.java  FreckleServiceWrapper.java  FreckleServiceWrapperMXBean.java
trunk/maven/org.freckler.demo.all/src/main/java/org/freckler/service/: FreckleResultListener.java  FreckleServiceImpl.java
trunk/maven/org.freckler.demo.all/src/test/java/org/freckler/demo/all/: AppTest.java
trunk/maven/org.freckler.lib.sight.impl/: pom.xml
trunk/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/facerec/impl/nwrap/: FaceProfile.java  FaceProfileManager.java
trunk/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/aware/: AwarenessHelpFuncs.java  AwarenessLogFilter.java
trunk/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/hypo/: SightHypoComparison.java  SightHypothesis.java  SightModel.java
trunk/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/motion/: MotionFilterObserver.java  PeakTracker.java
trunk/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/impl/obs/: ObservationTrackerRegistry.java
trunk/maven/org.freckler.lib.sight.impl/src/main/java/org/freckler/sight/track/: IGazeTarget.java  SightTrackerRegistry.java  SightTrackingTarget.java
trunk/maven/org.freckler.lib.sight.impl/src/main/scala/org/cogchar/freckbase/: Attempt.scala  Hypothesis.scala  Manager.scala  Persistent.scala  Photo.scala  Profile.scala  QueryUtils.scala  RecordTable.scala  TestH2.scala
trunk/maven/org.freckler.lib.sight.impl/src/test/java/org/freckler/lib/sight/impl/: AppTest.java
trunk/maven/org.freckler.modules.main/: pom.xml
trunk/website/: index.html
website/: index.html
(+5 files in other folders)
