<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.freckler</groupId>
		<artifactId>org.freckler.modules.main</artifactId>
		<version>1.0.0</version>
		<relativePath>../org.freckler.modules.main/pom.xml</relativePath>
	</parent>		
	<artifactId>org.freckler.demo.all</artifactId>
	<packaging>jar</packaging>

		<name>${project.artifactId} - Demo POJOs</name>
  

	<dependencies>

		<dependency>
			<groupId>org.cogchar</groupId>
			<artifactId>org.cogchar.bundle.core</artifactId>
			<version>${cogchar.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.freckler.lib.sight.impl</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
